gga-miR-1454@#$miRNA@#$BERN:
hsa-miR-18a-3p@#$miRNA@#$miRBase:MI0000072|BERN:7006
miR-21@#$miRNA@#$miRBase:MI0000077|BERN:7506
MiR-22@#$miRNA@#$miRBase:MI0000078|BERN:7606
miR-30a-5p@#$miRNA@#$miRBase:MI0000088|BERN:8606
miR-98@#$miRNA@#$miRBase:MI0000100|BERN:9506
miR-142a-3p@#$miRNA@#$miRBase:MI0000167|BERN:13706
hsa-miR-208a-3p@#$miRNA@#$miRBase:MI0000251|BERN:17806
MiR-10a-5p@#$miRNA@#$miRBase:MI0000266|BERN:19106
miR-10b@#$miRNA@#$miRBase:MI0000267|BERN:19206
miR-215-5p@#$miRNA@#$miRBase:MI0000291|BERN:21106
MicroRNA-221-5p@#$miRNA@#$miRBase:MI0000298|BERN:21706
miR-222@#$miRNA@#$miRBase:MI0000299|BERN:21806
miR-223@#$miRNA@#$miRBase:MI0000300|BERN:21906
miR-142-5p@#$miRNA@#$miRBase:MI0000458|BERN:30806
miR-146a-5p@#$miRNA@#$miRBase:MI0000477|BERN:32706
miR-21a-5p@#$miRNA@#$miRBase:MI0000569|BERN:36406
hsa-miR-329-3p@#$miRNA@#$miRBase:MI0000604|BERN:39706
miR-200c-3p@#$miRNA@#$miRBase:MI0000650|BERN:44206
MicroRNA-155@#$miRNA@#$miRBase:MI0000681|BERN:44506
hsa-miR-342-3p@#$miRNA@#$miRBase:MI0000805|BERN:56106
hsa-miR-510-3p@#$miRNA@#$miRBase:MI0003197|BERN:105106
hsa-miR-628-5p@#$miRNA@#$miRBase:MI0003642|BERN:120006
miR-1454@#$miRNA@#$miRBase:MI0007059|BERN:192806
miR-3538@#$miRNA@#$miRBase:MI0015391|BERN:330806
hsa-miR-4289@#$miRNA@#$miRBase:MI0015898|BERN:347206
hsa-miR-3934@#$miRNA@#$miRBase:MI0016590|BERN:362306
hsa-miR-4474@#$miRNA@#$miRBase:MI0016826|BERN:372406
hsa-miR-6804@#$miRNA@#$miRBase:MI0022649|BERN:489706
hsa-miR-6865@#$miRNA@#$miRBase:MI0022712|BERN:496006
hsa-miR-7974@#$miRNA@#$miRBase:MI0025750|BERN:546206
